<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: aquamarine;
        }

        #container {
            width: 400px;
            height: 300px;
            /* background: rgb(13, 13, 85); */
            background: black;
            position: relative;
            top: 40%;
            left: 50%;
            transform: translate(-50%, 50%);
            box-shadow: 0px 1px 28px 2px rgb(0 0 0 / 70%);
        }

        #show-container {
            border: 2px solid white;
            height: 100px;
            width: 500px;
            position: relative;
            left: -45px;
            top: 20px;
            display: flex;
            background: #26269b;
            flex-direction: row;
        }

        .show {
            height: 100px;
            width: 200px;
            color: aliceblue;
            text-align: center;
            font-size: 71px;
        }

        span {
            color: aliceblue;
            font-size: 71px;
        }

        .btns {
            top: 26px;
            height: 163px;
            width: 394px;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px 56px;
            column-gap: 2rem;

        }

        .btn {
            border: 2px solid grey;
            width: 26%;
            height: 23%;
            font-size: 20px;
            font-weight: bold;
            border-radius: 23px;
            outline: 0;
            border: 0;
        }

        #start {
            position: relative;
            left: -107px;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="show-container">
            <div id="hour" class="show">00</div>
            <span>:</span>
            <div id="minute" class="show">00</div>
            <span>:</span>
            <div id="second" class="show">00</div>
        </div>
        <div class="btns">
            <button class="btn" id="reset">RESET</button>
            <button class="btn" id="play">PLAY</button>
            <button class="btn" id="stop">STOP</button>
            <button class="btn" id="start">START</button>
        </div>
    </div>
    <script src="stopwatch.js"></script>
</body>

</html>